# Parent_Project

.github/workflows/: ci.yml
junit-example/: pom.xml
junit-example/src/main/java/com/capgemini/junit_example/: MathUtils.java
junit-example/src/test/java/com/capgemini/junit_example/: MathUtilsTest.java
